# Data Analysis with Pandas - Cycle Share Data set - Trad Almelhem - 15-11-2021

## What is the average trip duration for a borrowed bicycle?

In [1]:
import pandas as pd

In [2]:
station = pd.read_csv('station.csv')
trip = pd.read_csv('trip.csv',error_bad_lines=False)
weather = pd.read_csv('weather.csv')

b'Skipping line 50794: expected 12 fields, saw 20\n'

In [7]:
station.head()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN

In [8]:
trip.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

In [10]:
weather.head()

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain

## What is the average trip duration for a borrowed bicycle ?

In [15]:
def average_trip_duration():
    return trip['tripduration'].mean()
average_trip_duration()

1178.2956753399776

## What’s the most common age of a bicycle-sharer?

In [18]:
def most_common_age_sharer():
    sharer_age = trip['birthyear'].mode()[0]
    return 2021 - sharer_age
most_common_age_sharer()

34.0

## Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [29]:
def average_precipitation_per_month():
    return weather.groupby(pd.PeriodIndex(weather['Date'], freq="M"))['Precipitation_In'].mean()
average_precipitation_per_month()

Date
2014-10    0.300526
2014-11    0.141667
2014-12    0.145161
2015-01    0.070645
2015-02    0.163214
2015-03    0.135161
2015-04    0.056667
2015-05    0.014194
2015-06    0.005667
2015-07    0.008710
2015-08    0.035484
2015-09    0.041000
2015-10    0.120645
2015-11    0.234000
2015-12    0.327419
2016-01    0.216452
2016-02    0.173448
2016-03    0.178710
2016-04    0.046000
2016-05    0.010645
2016-06    0.055333
2016-07    0.015484
2016-08    0.000968
Freq: M, Name: Precipitation_In, dtype: float64

## Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [30]:
def median_precipitation_per_month():
    return weather.groupby(pd.PeriodIndex(weather['Date'], freq="M"))['Precipitation_In'].median()
median_precipitation_per_month()

Date
2014-10    0.140
2014-11    0.010
2014-12    0.010
2015-01    0.010
2015-02    0.025
2015-03    0.000
2015-04    0.000
2015-05    0.000
2015-06    0.000
2015-07    0.000
2015-08    0.000
2015-09    0.000
2015-10    0.010
2015-11    0.065
2015-12    0.120
2016-01    0.070
2016-02    0.080
2016-03    0.060
2016-04    0.000
2016-05    0.000
2016-06    0.000
2016-07    0.000
2016-08    0.000
Freq: M, Name: Precipitation_In, dtype: float64

## What’s the average number of bikes at a given bike station?

In [34]:
def average_bikes_by_station():
    return station.current_dockcount.mean()
average_bikes_by_station()

16.517241379310345

## When a bike station is modified, is it more likely that it’ll lose bikes or gain bikes? How do you know?
> solution we can subtract install_dockcount from current_dockcount if the result is positive then the station gain bikes else lose bikes

In [ ]:
def gain_or_lose_bikes(station_id):
    result = station[station['station_id'] == station_id].current_dockcount - station[station['station_id'] == station_id].install_dockcount
    if result < 0:
        return False
    elif result > 0:
        return True
    else:
        return 'same'
gain_or_lose_bikes('BT-01')

In [11]:
modified_station = station[['modification_date','install_dockcount','current_dockcount']]
modified_station.dropna()

   modification_date  install_dockcount  current_dockcount
7          11/9/2015                 20                 18
10          8/9/2016                 16                  0
12         2/24/2015                 18                 20
17         2/24/2015                 28                 26
22         3/24/2015                 30                 24
23         3/27/2015                 12                 16
26         3/18/2016                 16                  0
31         2/24/2015                 18                 20
35         3/13/2015                 12                 20
37         2/23/2015                 18                 16
38         11/2/2015                 20                  0
39          3/4/2015                 12                 16
46        10/29/2015                 16                  0
47         2/20/2015                 12                 14
48         2/20/2015                 18                 16
49         2/20/2015                 12                 14
50         2/20/2015                 20                 14